#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.dealer_block, .player_block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  padding-bottom: 1.5rem;
}

.title {
  grid-column: 1 / 3;
}

.options {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.option_box {
  cursor: pointer;
  padding: 1rem;
}
.option_box:hover {
  cursor: selection;
}

.card {
  padding-left: 10px;
}

.correct_button {
  background-color: green;
}
.incorrect_button {
  background-color: red;
}

.next_button_box {
  margin: 2rem;
  margin-right: 0rem;
  display: flex;
  justify-content: flex-end;

}

.answer_text {
  display: grid;
  min-height: 1.2rem;
  max-height: 1.2rem;
  min-width: 37ch;
  max-width: 37ch;
  padding-top: 0.5rem;

}

.score_box {
  display: flex;
  justify-content: flex-end;
}